nim(int(7)), jk(char(2)), tgl_lahir(date), kd_ds(char(5))
Tabel mahasiswa
insert into mahasiswa (nim, nama, jk, tgl_lahir, jalan, kota, kodepos, no_hp, kd_ds) values ('1812345', 'Ari Santoso', 'L', '1999-10-11', '', 'Bekasi', '', '', 'DS002'), ('1823456', 'Dina Marlina', 'P', '1998-11-20', '', 'Jakarta', '', '', ''), ('1834567', 'Rahmat Hidayat', 'L', '1999-05-10', '', 'Bekasi', '', '', ''), ('1845678', 'Jaka Sampurna', 'L', '2000-10-19', '', 'Cikarang', '', '', ''), ('1856789', 'Tia Lestari', 'P', '1999-02-15', '', 'Karawang', '', '', ''), ('1867890', 'Anton Sinaga', 'L', '1998-06-22', '', 'Bekasi', '', '', ''), ('1912345', 'Listia Nastiti', 'P', '2001-10-23', '', 'Jakarta', '', '', ''), ('1923456', 'Amira Jarisa', 'P', '2001-01-24', '', 'Karawang', '', '', 'DS004'), ('1934567', 'Laksana Mardito', 'L', '1999-04-14', '', 'Cikarang', '', '', ''), ('1945678', 'Jura Marsina', 'P', '2000-05-10', '', 'Cikarang', '', '', ''), ('1956789', 'Dadi Martani', 'L', '2001-08-29', '', 'Bekasi', '', '', 'DS005'), ('1967890', 'Bayu Laksono', 'L', '1999-07-22', '', 'Cikarang', '', '', 'DS004');

kd_ds(char(5))
Tabel dosen
insert into dosen (kd_ds, nama) values ('DS001', 'Nofal Arianto'), ('DS002', 'Ario Talib'), ('DS003', 'Ayu Rahmadina'), ('DS004', 'Ratna Kumala'), ('DS005', 'Vika Prasetyo'); 

kd_mk(char(5)), sks(int(2))
tabel matakuliah
insert into matakuliah (kd_mk, nama, sks) values ('MK001', 'Algoritma dan Pemrograman', 3), ('MK002', 'Praktikum Algoritma dan Pemrograman', 1), ('MK003', 'Teknologi Basis Data', 3), ('MK004', 'Praktikum Teknologi Basis data', 1), ('MK005', 'Pemrograman Dasar', 3), ('MK006', 'Pemrograman Berorientasi Objek', 3), ('MK007', 'Struktur Data', 3), ('MK008', 'Arsitektur Komputer', 2);

Tabel jadwal Mengajar
insert into jadwalmengajar (kd_mk, kd_ds, hari, jam, ruang) values ('MK001', 'DS002', 'Senin', '10:00:00', '102'), ('MK002', 'DS002', 'Senin', '13:00:00', 'Lab. 01'), ('MK003', 'DS001', 'Selasa', '08:00:00', '201'), ('MK004', 'DS001', 'Rabu', '10:00:00', 'Lab. 02'), ('MK005', 'DS003', 'Selasa', '10:00:00', 'Lab. 01'), ('MK006', 'DS004', 'Kamis', '09:00:00', 'Lab. 03'), ('MK007', 'DS005', 'Rabu', '08:00:00', '102'), ('MK008', 'DS005', 'Kamis', '13:00:00', '201');

Tabel krs mahasiswa
insert into krsmahasiswa (nim, kd_mk, kd_ds, semester, nilai) values ('1823456', 'MK001', 'DS002', '3', ''), ('1823456', 'MK002', 'DS002', '1', ''), ('1823456', 'MK003', 'DS001', '3', ''), ('1823456', 'MK004', 'DS001', '3', ''), ('1823456', 'MK007', 'DS005', '3', ''), ('1823456', 'MK008', 'DS005', '3', '');


CREATE TABLE Mahasiswa (
  nim INT PRIMARY KEY,
  nama VARCHAR(50),
  jk VARCHAR(10),
  tgl_lahir DATE,
  jalan VARCHAR(100),
  kota VARCHAR(50),
  kodepos VARCHAR(10),
  no_hp VARCHAR(15),
  kd_ds VARCHAR(10)
);

CREATE TABLE Dosen (
  kd_ds VARCHAR(10) PRIMARY KEY,
  nama VARCHAR(50)
);

CREATE TABLE Matakuliah (
  kd_mk VARCHAR(10) PRIMARY KEY,
  nama VARCHAR(50),
  sks INT
);

CREATE TABLE JadwalMengajar (
  kd_mk VARCHAR(10),
  kd_ds VARCHAR(10),
  hari VARCHAR(20),
  jam TIME,
  ruang VARCHAR(20),
  PRIMARY KEY (kd_mk, kd_ds)
);

CREATE TABLE KRSMahasiswa (
  nim INT(11),
  kd_mk VARCHAR(10),
  kd_ds VARCHAR(10),
  semester INT(11),
  nilai VARCHAR(5),
  PRIMARY KEY (nim, kd_mk, kd_ds)
);